{
  "name": "aximinds",
  "version": "1.0.0",
  "description": "Skills for the AxiMinds developer platform",
  "author": {
    "name": "AxiMinds",
    "email": "support@aximinds.com",
    "url": "https://workers.aximinds.com"
  },
  "keywords": ["aximinds", "workers", "agents", "mcp", "serverless", "compute", "storage", "applications", "Cognitive", "Reasoning", "Undivided", "Attention", "Epidemic", "Memory", "Ultra", "Precision", "Decentralized", "Intelligence", "Distributed", "Storage", "Raw", "Performance"],
  "logo": "logo.svg"
}
